USEGRID=Yes
GRIDURL=https://oauth-bhanufaculty2-f005e:9782dffe-711b-491d-809e-c2138b9fce60@ondemand.eu-central-1.saucelabs.com:443/wd/hub
DriverKey=webdriver.chrome.driver
DriverValue=./driver/chromedriver.exe
Browser=chrome
URL=https://demo.actitime.com/login.do
ITO=10
ETO=12